# PalmpayDemoAndroid

./: README-ZH-CN.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/plampay/sdk/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Test.html
app/src/main/java/com/plampay/sdk/demo/: App.kt  MainActivity.kt  Utils.java  Utils.kt  WebViewActivity.kt
app/src/main/res/layout/: main_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/plampay/sdk/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
