plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.plampay.sdk.demo'
    compileSdk 33

    defaultConfig {
        applicationId "com.plampay.sdk.demo"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation "com.android.lib:lib_ui:1.0.46"
    implementation 'cn.tongdun:fraudmetrix:4.1.5.8@aar'

    //注意⚠️：生产环境一定要将包切到正式包

    //生产环境请用正式包
    //implementation 'com.palmpay.opensdk:payment-sdk-android:2.0.0.18'
    //implementation 'com.palmpay.opensdk:payment-sdk-core-android:2.0.0.18'


    //测试环境请用SNAPSHOT包
    implementation 'com.palmpay.opensdk:payment-sdk-android:2.0.0.18-SNAPSHOT'
    implementation 'com.palmpay.opensdk:payment-sdk-core-android:2.0.0.18-SNAPSHOT'




}